<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
          background-color: red;
          color: white;
          padding: 10px;
        }
        .main-header{
            margin-left: 15%;
            width: 60%;
        }
        .main-header ul{
            display: flex;
            justify-content: space-between;
        }
        ul li{
            list-style: none;
         background-color: #E5E5E5;
            padding: 2px 8px;
            color: black;
            border-radius: 5px;
        }
.l1 {
            list-style: none;
            background-color: red;
            padding: 2px 8px;
            color: white;
            border: 2px solid red;
            border-radius: 5px;
        }
        section{
            display: flex;;
            justify-content: space-around;
            margin-top: 30px;
        }
        h3 ,p{
            margin: 10px;
        }
        button{
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
       <center> <p>HTML,CSS & JAVASCRIPT PROJECTS</p>
        <H1>NEWS WEBSITE</H1>
       </center>
    </header>

    <main>
        <div class="main-header" >
            <ul>
                <li class="l1">General</li>
                <li>Business</li>
                <li>Entertainment</li>
                <li>Health</li>
                <li>Science</li>
                <li>Sports</li>
                <li>Technology</li>
            </ul>
        </div>
    </main>

   
    <section>
        <div class="card1" style="height: 430px; width: 355px;  box-shadow: 0px 0px 2px; border-radius: 5px;">
            <img src="pm-19-1678708780.jpg" alt="" style="height:200px;  border-radius: 5px;">
            <h3>H3N2 Virus: Health Experts call for mask better hygiene &flu shot-the states man</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi quas laboriosam odit vitae sint repudiandae labore eius, fuga eos iusto adipisci, quam at odio omnis nemo reprehenderit rem officia?</p>
             <button>Read more</button>
        </div>

        <div class="card1" style="height: 430px; width: 355px;  box-shadow: 0px 0px 2px; border-radius: 5px;">
            <img src="About-Apple-Logo.jpg" alt="" style="height:200px;  border-radius: 5px; width: 355px;">
            <h3>H3N2 Virus: Health Experts call for mask better hygiene &flu shot-the states man</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi quas laboriosam odit vitae sint repudiandae labore eius, fuga eos iusto adipisci, quam at odio omnis nemo reprehenderit rem officia?</p>
             <button>Read more</button>
        </div>
    </section>
</body>
</html>